{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "An server for my ecommerce system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "YLuong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "concurrently": "^7.1.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "firebase-admin": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "mongoose-autopopulate": "^0.16.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.5",
    "otp-generator": "^4.0.0",
    "streamifier": "^0.1.1",
    "stripe": "^8.219.0",
    "validator": "^13.7.0"
  }
}
